# PHSET

./: pom.xml
src/main/java/com/pidev/phset/: PhsetApplication.java
src/main/java/com/pidev/phset/Configuration/: SpringDocConfig.java  WsConfig.java
src/main/java/com/pidev/phset/Model/: ChatMessage.java
src/main/java/com/pidev/phset/aspect/: AspectClas.java
src/main/java/com/pidev/phset/botpressclasses/: Answers.java  Data.java  Qna.java  Qnas.java  Questions.java
src/main/java/com/pidev/phset/configures/: ChargeCreateParamsBuilder.java  ClaimWebSocketHandler.java  Email.java  EmailConfig.java  OpenApiConfig.java  PdfGenerator.java  QRCode.java  WebSocketConfig.java
src/main/java/com/pidev/phset/controllers/: AdmissionAndRecrutementController.java  AuthRestController.java  ChatController.java  EvaluationRestController.java  EventRestController.java  ForumController.java  UserRestController.java
src/main/java/com/pidev/phset/entities/: Account.java  AvisTraining.java  Badge.java  BlocEsprit.java  Candidacy.java  Certificate.java  Chapter.java  Civility.java  Claim.java  ClassState.java  Classroom.java  Comment.java  Cours.java  Course.java  Criteria.java  Decission.java  EtatClaim.java  EtatInterview.java  Evaluation.java  Event.java  Exam.java  GridEvaluation.java  Inscription.java  Interview.java  JuryAppreciation.java  LVL.java  Like.java  MCQ.java  Mode.java  ModePay.java  Offer.java  Payement.java  Post.java  PostVideo.java  Publicity.java  Question.java  QuestionExam.java  QuestionFAQ.java  QuestionLevel.java  React.java  (+26 more)
src/main/java/com/pidev/phset/repositories/: CertificateRepository.java  ChapterRepository.java  CourseRepository.java  EventRepository.java  ExamRepository.java  IAccountRepository.java  ICandidacyRepository.java  IClaimRepository.java  IClassStateRepository.java  IClassroomRepository.java  ICommentRepository.java  ICriteriaRepository.java  IDecissionRepository.java  IEvaluationRepository.java  IGridEvaluationRepository.java  IInscriptionRepository.java  IInterviewRepository.java  IJuryAppreciationRepository.java  IMCQRepository.java  IOfferRepository.java  IPostRepository.java  IPublicityRepository.java  IQuestionRepository.java  IReactRepository.java  IResponseRepository.java  ITaskEvaluationRpository.java  IUserAvailabilityRepository.java  IUserRepository.java  PostVideoRepository.java  QuestionExamRepository.java  QuestionFAQRepository.java  ReponseExamRepository.java  ReponseFAQRepository.java  ReservationRepository.java  RoomRepository.java  SpeakerRepository.java  SubjectRepository.java  TagRepository.java  TeamRepository.java  ThematicRepository.java  (+4 more)
src/main/java/com/pidev/phset/security/: SecurityConfig.java
src/main/java/com/pidev/phset/security/JWT/: AuthEntryPointJWT.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pidev/phset/security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pidev/phset/security/dto/: TokenDto.java
src/main/java/com/pidev/phset/services/: AdmissionAndRecrutementServices.java  AdmissionServicesImpl.java  AuthenticationService.java  BadWordImpl.java  CommentServiceImpl.java  EvaluationServices.java  EventServices.java  FaqAndTrainingServices.java  IAdmissionAndRecrutementServices.java  IAdmissionServices.java  ICommentServices.java  IEvaluationServices.java  IEventServices.java  IFaqAndTrainingServices.java  IPostServices.java  IPublicityService.java  IReactService.java  IUserService.java  PostServiceImpl.java  PubServiceImpl.java  ReactService.java  TraitedClaims2023-02.xlsx  UserService.java
src/main/resources/: application.properties
src/main/resources/botpress/: qna_06-03-2023.json
src/main/resources/static/: index.html
src/main/resources/templates/: Certificate.html
src/test/java/com/pidev/phset/: PhsetApplicationTests.java
