
### SERVER CONFIGURATION ###
server.servlet.context-path=/Rev
spring.mvc.format.date=yyyy-MM-dd
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/phset?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### Logging ###
logging.level.root= INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%msg %n



